asgiref==3.7.2
attrs==23.1.0
autopep8==2.0.4
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
cryptography==41.0.3
defusedxml==0.7.1
dj-rest-auth==5.0.0
Django==4.2.5
django-allauth==0.59.0
django-appconf==1.0.5
django-cors-headers==4.2.0
django-filter==23.3
django-polymorphic==3.1.0
django-rest-framework==0.1.0
django-rest-polymorphic==0.1.10
djangorestframework==3.14.0
djangorestframework-recursive==0.1.2
djangorestframework-simplejwt==5.3.0
drf-spectacular==0.26.4
idna==3.4
inflection==0.5.1
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
oauthlib==3.2.2
openpyxl==3.1.2
pilkit==2.0
psycopg2==2.9.7
pycodestyle==2.11.0
pycparser==2.21
PyJWT==2.8.0
python-dotenv==1.0.0
python3-openid==3.2.0
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.30.2
requests==2.31.0
requests-oauthlib==1.3.1
rpds-py==0.10.3
six==1.16.0
sqlparse==0.4.4
tzdata==2023.3
Unidecode==1.3.6
uritemplate==4.1.1
urllib3==2.0.4
